mariamrf/py-lambda-action/action.yml
name: Py Lambda Deploy
author: Mariam Maarouf
description: Deploy python code to AWS Lambda with dependencies in a separate layer.
inputs:
  requirements_txt:
    description: the name/path to the requirements.txt file
    required: true
    default: 'requirements.txt'
  lambda_layer_arn:
    description: The ARN for the Lambda layer the dependencies should be pushed to without the version (every push is a new version).
    required: true
  lambda_function_name:
    description: The Lambda function name. Check the AWS docs/readme for examples.
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.requirements_txt }}
    - ${{ inputs.lambda_layer_arn }}
    - ${{ inputs.lambda_function_name }}
branding:
  icon: 'layers'
  color: 'yellow'

jong47/soulspawn/.github/workflows/lambda.yml
- name: Deploy code to Lambda # uses https://github.com/mariamrf/py-lambda-action to upload the code checked out above into the specified lambda with the specified credentials. only supports python3.6
  uses: mariamrf/py-lambda-action@v1.0.0
  with:
    lambda_layer_arn: 'arn:aws:lambda:us-east-1:027255383542:layer:AWS-AppConfig-Extension:173' # can be an existing layer or a new layer, eg the arn can be "aws:lambda:us-east-2:<your account number>:layer:<any layer name>"
    lambda_function_name: 'dc-bot-m-commands'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_IAM_USER_PK }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_IAM_USER_SK }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}

go-pound/ralph/.github/workflows/deploy-lambda.yml
- name: Deploy code to Lambda
  uses: mariamrf/py-lambda-action@v1.0.1
  with:
    lambda_layer_arn: 'arn:aws:lambda:us-east-1:196072577018:layer:ralph_dependencies'
    lambda_function_name: 'arn:aws:lambda:us-east-1:196072577018:function:ralph'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_DEFAULT_REGION: ${{ vars.REGION }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    DYNAMO_TABLE_NAME: ${{ vars.DYNAMO_TABLE_NAME }}
    LOG_LEVEL: ${{ vars.LOG_LEVEL }}
    REGION: ${{ vars.REGION }}
    SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}

initek-global/python-lambda/.github/workflows/deploy.yml
- name: Deploy code to Lambda
  uses: mariamrf/py-lambda-action@v1.0.1
  with:
    lambda_layer_arn: 'arn:aws:lambda:us-east-2:674712559457:layer:hello'
    lambda_function_name: 'hello'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-east-2'

alpine-docker/cfn-linter/.github/workflows/Lambdasample.yml
- name: Deploy code to Lambda
  uses: mariamrf/py-lambda-action@v1.0.0
  with:
    lambda_layer_arn: 'arn:aws:lambda:ap-southeast-2:640656035841:layer:my-layer'
    lambda_function_name: 'my-function'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'ap-southeast-2'